<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign up</title>
</head>
<body class="body1">
    <div class="container1">
        <h1>Sign Up</h1>
        <div class="col1">Name:</div>
        <div class="col1"><input type="text"></div>
        <div class="col2">Email:</div>
        <div class="col2"><input type="email"></div>
        <div class="col3">Password:</div>
        <div class="col3"><input type="password"></div>
        <div class="col4">Price</div>
        <div class="col5">
            <select>
                <option value="Admin">admin</option>
            </select>
        </div>
        <div class="col6"><input type="button" value="Sign Up"></div>
    </div>
</body>
</html>