<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav{
            list-style-type: none;
            display: flex;
            font-size: 20px;
            text-decoration: underline;
            
            
        }
        .nav li{
            margin-left:10px;
            
            
        }
        img{
            height:200px;
        }
        .text{
            color: rgb(10, 7, 226);
            font-size: 20px;
        }
        img:hover{
            opacity: 0.7;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE CSS/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="nav">
            <li a href="#" >Visit Amazon</a></li>
            <li a href="#" style="text-decoration: solid;" >Buy Books</a></li>
        </ul>
    </nav>
    <br><br>
    <center> <h1 style="text-decoration:underline;">Courses</h1></center>

    <div class="column" >
        <img src="image.jpg" alt=""><br> <span class="text">Certified Blockchain Architect</span>
        <p>Blockchain is a type of shared 
            database that differs from a typical database in the way it stores information; blockchains store data in blocks linked together via cryptography. Different types of information can be stored on a blockchain, but the most common use for 
            transactions has been as a ledger.</p>
    </div>
    <div class="column">
        <img src="image2.jpg" alt=""> <br><span class="text">Certified Blockchain Architect</span>
        <p>Blockchain is a type of shared 
            database that differs from a typical database in the way it stores information; blockchains store data in blocks linked together via cryptography. Different types of information can be stored on a blockchain, but the most common use for 
            transactions has been as a ledger.</p>
    </div>
    <div class="column">
        <img src="image.jpg" alt=""> <br><span class="text">Certified Blockchain Architect</span>
        <p>Blockchain is a type of shared 
            database that differs from a typical database in the way it stores information; blockchains store data in blocks linked together via cryptography. Different types of information can be stored on a blockchain, but the most common use for 
            transactions has been as a ledger.</p>
    </div>
</body>
</html>