<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: 20px;
        }
        .module{
            height: 550px;
            width: 400px;
            outline: 3px;
            outline-style: solid;
            outline-color: rgb(1, 12, 73);
            border-radius: 90px;
        }
        .module1{
            outline-style: solid;
            border-style: solid;
            border-width: 100px;
            border-color: aqua;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
            outline:1px;
         
        }
        .module2{
            border-color: brown;
            border-style: solid;
            border-width: 45px;
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 90px;
            outline-style: solid;
            outline: 1px;

        }
       .module3{
         
         height: 40px;
         /* background-color: rgb(12, 97, 37); */
         border-style: solid;
         border-width: 10px;
         border-color: white;
         outline-style: solid;
         background-color: black;


       }
       .module4{
        color:aliceblue;
        margin-left:60px;
        margin-top: 10px;
        font-size: 20px;
        

       }
       .module2 {
        background-color: brown;
    margin: auto;
    padding: 20px;
    
       }
       row2 .col{
    margin-right: 20px;
}
input{
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    margin-top: 10px;
    border-radius: 9px;
    outline: none;
}
      
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcultor</title>
</head>
<body>
    <center>
    <h1 >Calculator</h1>
    </center>
    
       <div class="module">
       <div class="module1">
        
        <div class="module3">
            <div class="module4">38+99=?</div>

        </div>

       </div>
       <div  class="module2">
       <div class="row1" style="display: flex;">
        <div class="col1" style="text-align: right; position: relative; right: 10px; top: -50px; ">
            <input type="button" value="w"  ></div>
        <div class="col1" style="text-align: right; position: relative; left: 190px; top: -50px; "><input type="button" value="r" ></div>
       </div>


       <div style="display: flex;" class="row2">
        <div class="col2" style="text-align: right; position: relative; right: 10px; top: -50px;">
        <input type="button" value="" ></div>
        <div class="col2" style="text-align: right; position: relative; right: 13px; left:10px; top: -50px;">
            <input type="button" value="7" ></div>
       <div class="col2" style="text-align: right; position: relative; right: 10px; left:28px; top: -50px;">
         <input type="button" value="8" ></div>
        <div class="col2" style="text-align: right; position: relative; right: 10px; left:49px; top: -50px;">
            <input type="button" value="9"></div>
        <div class="col2" style="text-align: right; position: relative; left: 70px; top: -50px; ">
            <input type="button" value="">
        </div>



       </div >
       <div style="display:flex;" class="row2">
        <div class="col2" style="text-align: right; position: relative; right: 10px; top: -50px; ">
            <input type="button" value=""  ></div>
        <div class="col2" style="text-align: right; position: relative; right: 20px; left:13px; top: -50px;">
            <input type="button" value="4" ></div>
       <div class="col2" style="text-align: right; position: relative; right: 10px; left:28px; top: -50px;"> 
        <input type="button" value="5" ></div>
        <div class="col2" style="text-align: right; position: relative; right: 10px; left:49px; top: -50px;">
            <input type="button" value="6"></div>
        <div class="col2" style="text-align: right; position: relative; left: 70px; top: -50px; ">
            <input type="button" value="" ></div>
        
       </div>



       <div style="display:flex;" class="row2">
       <div class="col2" style="text-align: right; position: relative; right: 10px; top: -50px; "> 
        <input type="button" value=""  ></div>
       <div class="col2" style="text-align: right; position: relative; right: 13px; left:10px; top: -50px;"> 
        <input type="button" value="1" ></div>
       <div class="col2" style="text-align: right; position: relative; right: 10px; left:28px; top: -50px;"> 
        <input type="button" value="2" ></div>
       <div class="col2" style="text-align: right; position: relative; right: 20px; left:49px; top: -50px;"> 
        <input type="button" value="3"></div>
        <div class="col2" style="text-align: right; position: relative; left: 70px; top: -50px; ">
            <input type="button" value="" ></div>
        
       </div>
           
       </div>
       

    
</body>
</html>