<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: antiquewhite;
        }
        p{
            background-color: rgb(230, 218, 218);
            width: 600px;
            height:150px;
            border-style:solid;
            border-width:15px;
            border-color: rgb(8, 39, 2);
            outline-style: solid;
            outline-color: rgba(235, 7, 37, 0.952);
            padding-top: 20px;
            padding-left: 20px;
            margin-top: 100px;
            margin-left: 350px;
            font-size: 30px;
            overflow:auto;
            margin: 200px 500px 10px;
            border-radius: 20px;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Growing up on the moon,
         Xingyin is accustomed to solitude,
          unaware that she is being hidden 
          from the feared Celestial Emperor who
           exiled her mother for stealing his
            elixir of immortality. But when 
            Xingyin's magic flares and her existence is discovered, she is forced to flee her home, 
        leaving her mother behind.</p>
</body>
</html>