<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE/style.css">
    <title>login</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div class="content1">Email:</div>
        <div class="content1"> <input type="email"></div>
        <div class="content2">Password: </div>
        <div class="content2"><input type="password"></div>
        <div class="content3"><input type="button" value="Login" style="background-color: blueviolet;"></div>
        <div class="content4">Forgot Password</div>
        <div class="content5">Don't have an account?<a href="#">Sign Up</a></div>

     </div>
</body>
</html>