<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav{
            list-style-type: none;
            padding-left: 1000px;
            margin: 0;
            display: flex;


        }
        .nav li{
            margin-right:20px ;
            color: rgb(245, 6, 145);
            font-style: italic;
            font-size: 18px;
        }
      .nav li:hover{
        
        color: rgb(252, 5, 5);
      }
  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
</head>
<body background="img1.jpg">
    <nav>
        <ul class="nav">
            <li  a href="#home">Home</a></li>
            <li a href="#about">About</a></li>
            <li a href="#services">Services</a></li>
            <li a href="#contact">Contact</a></li>
        </ul>
     </nav>
</body>
</html>